{
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.blame.highlight.locations": ["gutter", "overview"],
  "gitlens.historyExplorer.enabled": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.enabled": false,
  "gitlens.statusBar.reduceFlicker": true,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "workbench.statusBar.feedback.visible": false,
  "workbench.activityBar.visible": true,
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "vscode-great-icons",
  "workbench.colorTheme": "Monokai Seti",
  "editor.minimap.enabled": true,
  "editor.codeLens": true,
  "editor.renderControlCharacters": false,
  "editor.renderIndentGuides": false,
  "editor.renderLineHighlight": "none",
  "editor.matchBrackets": true,
  "editor.renderWhitespace": "all",
  "editor.emptySelectionClipboard": false,
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  "editor.quickSuggestionsDelay": 0,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.scrollBeyondLastLine": false,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",
  "terminal.integrated.fontFamily": "Hack",
  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.openEditors.visible": 0,
  "problems.decorations.enabled": false,
  "zenMode.fullScreen": false,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "files.maxMemoryForLargeFilesMB": 4096,
  "files.associations": {
    "*.php": "php",
    "*.js": "javascript"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/vendor/**": true
  },
  "git.autofetch": true,
  "git.promptToSaveFilesBeforeCommit": true,
  "php.suggest.basic": false,
  "php.validate.executablePath": "/usr/bin/php",
  "php.validate.run": "onSave",
  "phpcs.autoConfigSearch": true,
  "phpcs.showSources": true,
  "html.format.endWithNewline": true,
  "html.format.wrapLineLength": 0,
  "html.format.indentInnerHtml": false,
  "html.format.indentHandlebars": true,
  "auto-close-tag.SublimeText3Mode": true,
  "docthis.inferTypesFromNames": true,
  "eslint.enable": false,
  "scss.showErrors": true,
  "scss.scannerExclude": [
    "**/.git",
    "**/node_modules",
    "**/bower_components",
    "**/vendor"
  ],
  "prettier.requireConfig": true,
  "prettier.disableLanguages": [],
  "prettier.jsxBracketSameLine": true,
  "prettier.trailingComma": "all",
  "intelephense.formatProvider.enable": false,
	"bracketPairColorizer.timeOut": 0,
	"editor.codeActionsOnSaveTimeout": 5000,
	"editor.formatOnSaveTimeout": 5000,
	"sync.gist": "d43e84788b1798252f30cac28b6f6eda",
	"sync.host": "",
	"sync.pathPrefix": "",
	"sync.quietSync": false,
	"sync.askGistName": false,
	"sync.removeExtensions": false,
	"sync.syncExtensions": true,
	"sync.autoDownload": false,
	"sync.autoUpload": false,
	"sync.lastUpload": "2018-08-12T19:29:48.477Z",
	"sync.lastDownload": "",
	"sync.forceDownload": false,
	"scm.alwaysShowProviders": true,
	"explorer.confirmDragAndDrop": false,
	"html.format.extraLiners": ""
}
